name: stable release

on:
  push:
    branches: [ hotfix/stable-build ]

jobs:
  stable:
    runs-on: windows-latest
 
    steps:
    - uses: actions/checkout@v1
      name: Checkout Code
     
    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1
       
    - name: Setup NuGet
      uses: NuGet/setup-nuget@v1
     
    - name: Restore NuGet Packages
      run: nuget restore Itinero.sln
 
    - name: Build and Publish Web App
      run: msbuild Itinero.sln /p:Configuration=Release

    - name: Create packages.
      run: nuget pack ./nuspec/Itinero.nuspec