name: stable release

on:
  push:
    branches: [ master ]

jobs:
  stable:
    runs-on: windows-latest
 
    steps:
    - uses: actions/checkout@v1
      name: Checkout Code
     
    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1
       
    - name: Setup NuGet
      uses: NuGet/setup-nuget@v1
      with:
        nuget-api-key: ${{ secrets.NUGET_TOKEN }}
     
    - name: Restore NuGet Packages
      run: nuget restore Itinero.sln
 
    - name: Build and Publish Web App
      run: msbuild Itinero.sln /p:Configuration=Release

    - name: Create packages.
      run: nuget pack ./nuspec/Itinero.nuspec -Version 1.5.1

    - name: Create packages.
      run: nuget pack ./nuspec/Itinero.Geo.nuspec -Version 1.5.1

    - name: Create packages.
      run: nuget pack ./nuspec/Itinero.IO.Osm.nuspec -Version 1.5.1

    - name: Create packages.
      run: nuget pack ./nuspec/Itinero.IO.Shape.nuspec -Version 1.5.1

    - name: Nuget push
      run: nuget push *.nupkg -SkipDuplicate -src https://api.nuget.org/v3/index.json